# MongoDB connection URI
MONGO_URI=mongodb+srv://hullagri:tESUl2VZDGklo1Io@schemes.4it1g.mongodb.net/?retryWrites=true&w=majority&appName=Schemes

# Database configuration
DATABASE_NAME=Hull_Schemes
SCHEMES_COLLECTION_NAME=All_agri
USERS_COLLECTION_NAME=Users
